function () {

    $widgets = [5000, 2000, 1000, 500, 250];
    $w_counts = count($widgets);
    $to_sent = [];
    $order = 12001;
    foreach ($widgets as $key => $widget) {
        $count = intval($order/$widget);
        $to_sent[$widget] = $count;
        $order %= $widget;
    }

    // keep packets minimum
    if($order != 0){
        $last_key = end($widgets);
        if($to_sent[$last_key]){
            if($w_counts > 1){
                $to_sent[$last_key] = 0;
                $to_sent[$widgets[$w_counts-2]] = 1;
            }else{
                $to_sent[$last_key] = 2;
            }

        }
        else
            $to_sent[$last_key] = 1;
    }
    $ans = "";
    foreach ($to_sent as $key => $count) {
        if($count>0)
            $ans = $ans. $key. ' X '. $count.', ';
    }
    return $ans;
}